# aleksej-finance

./: .gitignore  Aleksej.Finance.sln  AleksejCupic.FinancialMath.csproj  AleksejCupic.FinancialMath.sln  LICENSE  README.md
.github/workflows/: ci.yml
Bonds/: YieldCurve.cs
Credit/: CreditDerivatives.cs
Derivatives/: BlackModel.cs  ForwardFutures.cs  ForwardRateAgreement.cs  InterestRateSwap.cs  ShortRateModels.cs
Options/: BinomialTree.cs  BlackScholes.cs  ExoticOptions.cs  GarmanKohlhagen.cs  OptionsOnFutures.cs
Portfolio/: FeeCalculations.cs  Markowitz.cs
src/Aleksej.Finance/: Aleksej.Finance.csproj
src/Aleksej.Finance/Bonds/: BondMath.cs  MortgageMath.cs  YieldCurve.cs
src/Aleksej.Finance/Credit/: CreditDerivatives.cs
src/Aleksej.Finance/Derivatives/: BlackModel.cs  ForwardFutures.cs  ForwardRateAgreement.cs  InterestRateSwap.cs  ShortRateModels.cs
src/Aleksej.Finance/Options/: BinomialTree.cs  BlackScholes.cs  ExoticOptions.cs  GarmanKohlhagen.cs  MonteCarlo.cs  OptionsOnFutures.cs
src/Aleksej.Finance/Portfolio/: EquityMetrics.cs  FeeCalculations.cs  Markowitz.cs  PerformanceAttribution.cs
src/Aleksej.Finance/Risk/: RiskMetrics.cs  VolatilityModels.cs
src/AleksejCupic.FinancialMath/: AleksejCupic.FinancialMath.csproj
src/AleksejCupic.FinancialMath/Bonds/: BondMath.cs  MortgageMath.cs
src/AleksejCupic.FinancialMath/Credit/: CreditDerivatives.cs
src/AleksejCupic.FinancialMath/Derivatives/: BlackModel.cs  ShortRateModels.cs
src/AleksejCupic.FinancialMath/Options/: BinomialTree.cs  BlackScholes.cs  ExoticOptions.cs  GarmanKohlhagen.cs  MonteCarlo.cs  OptionsOnFutures.cs
src/AleksejCupic.FinancialMath/Portfolio/: EquityMetrics.cs  Markowitz.cs  PerformanceAttribution.cs
src/AleksejCupic.FinancialMath/Risk/: RiskMetrics.cs  VolatilityModels.cs
tests/Aleksej.Finance.Tests/: Aleksej.Finance.Tests.csproj  BinomialTreeTests.cs  BlackModelTests.cs  BlackScholesGreeksTests.cs  BlackScholesTests.cs  BondMathMoreTests.cs  BondMathTests.cs  CreditDerivativesTests.cs  EquityMetricsTests.cs  ExoticOptionsTests.cs  FeeCalculationsTests.cs  ForwardFuturesTests.cs  ForwardRateAgreementTests.cs  GarmanKohlhagenGreeksTests.cs  GarmanKohlhagenTests.cs  InterestRateSwapTests.cs  MarkowitzMoreTests.cs  MarkowitzTests.cs  MonteCarloMoreTests.cs  MonteCarloTests.cs  MortgageMathTests.cs  OptionsOnFuturesGreeksTests.cs  OptionsOnFuturesTests.cs  PerformanceAttributionTests.cs  RiskMetricsMoreTests.cs  RiskMetricsTests.cs  ShortRateModelsTests.cs  VolatilityModelsMoreTests.cs  VolatilityModelsTests.cs  YieldCurveTests.cs
tests/AleksejCupic.FinancialMath.Tests/: AleksejCupic.FinancialMath.Tests.csproj  BinomialTreeTests.cs  BlackModelTests.cs  BlackScholesTests.cs  BondMathTests.cs  CreditDerivativesTests.cs  EquityMetricsTests.cs  ExoticOptionsTests.cs  FeeCalculationsTests.cs  ForwardFuturesTests.cs  ForwardRateAgreementTests.cs  GarmanKohlhagenTests.cs  InterestRateSwapTests.cs  MarkowitzTests.cs  MonteCarloTests.cs  MortgageMathTests.cs  OptionsOnFuturesTests.cs  PerformanceAttributionTests.cs  RiskMetricsTests.cs  ShortRateModelsTests.cs  VolatilityModelsTests.cs  YieldCurveTests.cs
